# 5488. 使数组中所有元素相等的最小操作数
# 显示英文描述

#     通过的用户数 3369
#     尝试过的用户数 3394
#     用户总通过次数 3434
#     用户总提交次数 4151
#     题目难度 Medium

# 存在一个长度为 n 的数组 arr ，其中 arr[i] = (2 * i) + 1 （ 0 <= i < n ）。

# 一次操作中，你可以选出两个下标，记作 x 和 y （ 0 <= x, y < n ）并使 arr[x] 减去 1 、arr[y] 加上 1 （即 arr[x] -=1 且 arr[y] += 1 ）。最终的目标是使数组中的所有元素都 相等 。题目测试用例将会 保证 ：在执行若干步操作后，数组中的所有元素最终可以全部相等。

# 给你一个整数 n，即数组的长度。请你返回使数组 arr 中所有元素相等所需的 最小操作数 。

 

# 示例 1：

# 输入：n = 3
# 输出：2
# 解释：arr = [1, 3, 5]
# 第一次操作选出 x = 2 和 y = 0，使数组变为 [2, 3, 4]
# 第二次操作继续选出 x = 2 和 y = 0，数组将会变成 [3, 3, 3]

# 示例 2：

# 输入：n = 6
# 输出：9

 

# 提示：

#     1 <= n <= 10^4

#解法
# 动态规划：根据规律，[0,1,2,4,6,9],推转移方程f(n)=f(n-1)+n//2
# 首先：n=1时 [1]
# n=2,[1,3]--不难发现，平均数(av)为其索引n,且数组成对称状态。可以知道，3-2=1，执行一次
# n=3，[1,3,5]--av=3,5-3=2
# n=4,[1,3,5,7]--av=4,7-4+5-4=4----=2+4//2
# n=5,[1,3,5,7,9]--av=5,9-5+7-5=6---=4+5//2
# n=6,[1,3,5,7,9,11]--av=6,11-6+9-6+7-6=9----=6+6//2
# 可以发现，f(n)=f(n-1)+n//2
class Solution(object):
    def minOperations(self, n):
        """
        :type n: int
        :rtype: int
        """
        dp=0
        for i in range(1,n+1):
            dp=dp+i//2
        return dp